:root{
    --mainColor: #eaeaea;
    --secondaryColor: #fff;
    --borderColor: #c1c1c1;
    --mainText: black;
    --secondaryText: grey;
    --NavbarColor: #F0F0F0;

}


html, body{
    padding: 0;
    margin: 0;

}

h1,h2,h3,h4,h5,h6,strong{
    color: var(--mainText);

}
p, li, span, label, input, textarea{
    color: var(--secondaryText);
}

h1 {
    font-size: 56px;
    font-family: 'Bebas Neue', cursive;
}
h2 {font-size: 36px;
    font-family: 'Abel', sans-serif;
}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}
a{
    text-decoration: none;
    color:rgb(0, 185, 124);
}
ul{
    list-style: none;
}
.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid  var(--borderColor);
    overflow: auto;
}
.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid  var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: auto;
}
.greeting-wrapper{
    display: grid;
    min-height: 10em;
    justify-content: center;
    align-content: center;
}
.greeting2-wrapper{
    display: flex;
    min-height: 2em;
    justify-content: center;
}
.nav-wrapper{

    grid-area: top;
    border-bottom: 1px solid var(--borderColor);
    background-color: var(--NavbarColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navigation{
    margin:0;
    padding: 10px;
}
#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
    justify-content: center;
    align-content: center;
}
.dots-wrapper{

    align-items: center;
    border-radius: 15px;
    border-color:solid black ;

    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'dash' 'square' 'X'
}
.browser-dash{
    grid-area: dash;
    border: #c1c1c1; 
    border-radius: 50%;
    margin: 7px;
}
.browser-square{
    grid-area: square;
    border: #c1c1c1;
    border-radius: 50%;
    margin: 7px;
}
.browser-X{
    grid-area: X;
    border: #c1c1c1;
    border-radius: 50%;
    margin: 7px;
}
.left-column{

    grid-area: left;
}
.right-column{

    grid-area: right;
}
.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
    'top top'
    'left right'
    ;
}
@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%;
    }

}